<!DOCTYPE html>
<html>
  <head>
    <title>Red Donor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Red Donor: Connecting Those Who Need Blood To Blood Donors In Your Community">
    <meta name="description" content="Red Donor makes it easier for those who need blood to connect with blood donors in their community.">
    <meta name="keywords" content="Blood Donations, Blood Donors, Caribbean Blood Donation, Caribbean Blood Donation Centres">
    <meta property="og:title" content="Red Donor: Connecting Those Who Need Blood To Blood Donors In Your Community">
    <meta property="og:description" content="Red Donor makes it easier for those who need blood to connect with blood donors in their community.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.reddonor.com">
    <meta property="og:site_name" content="Red Donor">
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Included CSS Files-->
    <link href="styles/styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="vendor/bootstrap/assets/js/html5shiv.js"></script>
      <script src="vendor/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- Included Web Fonts-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:500">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arvo:400,700">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
  </head>
  <body>
  <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=222723707782303";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
  	<div id="wrap">

  		<!-- Fixed Navigation Bar ================================================== -->

      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
            	<img src="assets/images/red-donor-logo.png">
            </a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Donate</a></li>
              <li><a href="#">Why Blood?</a></li>
              <li><a href="#">Giving Blood</a></li>              
              <li><a href="#">About Us</a></li>
              <li><a href="#">myRedDonor</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Page Content ================================================== -->

     <div class="hero-header" style="margin-top: 68px;">
     	<div class="container">
	      <div class="hero-section">
	      	<h1>Give the gift of life!</h1>
	        <p>Someone needs your help today. We can save lives, one donation at a time.</p>
	        <p><a class="herobtn" href="#">How To Save A Life?</a></p>
	      </div>
      </div>
    </div><!-- /.carousel -->

    <section class="container introduction">
    	<div class="row">
    		<div class="col-md-10 col-md-offset-1">
    			<h2>Red Donor is a social enterprise devoted to increasing the capacity of a safe and constant supply of blood for every member of the community.</h2>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-4">
          <img class="img-rounded img-responsive hidden-sm hidden-xs" src="assets/images/bloodcrisis-md.jpg" alt="Generic placeholder image">
          <img class="img-rounded img-responsive visible-sm visible-xs" src="assets/images/bloodcrisis-sm.jpg" alt="Generic placeholder image">          
          <h4>Help Save A Life</h4>          
          <p>Donate blood and help save the life of someone in your community. 1 donation of blood can save up to 3 lives.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-rounded img-responsive hidden-sm hidden-xs" src="assets/images/helpotherblood-md.jpg" alt="Generic placeholder image">
          <img class="img-rounded img-responsive visible-sm visible-xs" src="assets/images/helpotherblood-sm.jpg" alt="Generic placeholder image">          
          <h4>Start A Blood Drive</h4>
          <p>Join to movement to encourage more people, organisations and business to donate for a worthy cause.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-rounded img-responsive hidden-sm hidden-xs" src="assets/images/youeligible-md.jpg" alt="Generic placeholder image">
          <img class="img-rounded img-responsive visible-sm visible-xs" src="assets/images/youeligible-sm.jpg" alt="Generic placeholder image">          
          <h4>Learn about the Blood Challenge</h4>
          <p>1 in 3 people will need blood in their lifetime and less than 1% of the eligible donors in the community donate blood.</p>
        </div><!-- /.col-lg-4 -->
    	</div>
    </section>

  </div>

  <section class="home-learn">
  	<div class="container"> 
  		<div class="row">
		  	<div class="learn-text col-md-10 col-md-offset-1">
		  		<h2>Every day hundreds of people are in need of blood. Join the XX donors just like you who have pledged to donate. You can help save a life.</h2>
		  		<div class="col-sm-6">
		  			<a class="regbtn" href="#">Learn About Blood Donation </a>
		  		</div>
		  		<div class="col-sm-6">
		  			<a class="regbtn" href="#">Start a Blood Drive</a>
		  		</div>
		  	</div>
		  </div>
  	</div>
  </section>



  	<!-- Footer (Sticky) ================================================== -->

  	<div id="footer">
      <div class="container footer">
      	<div class="row">
      		<div class="col-sm-3 footer-info">
      			<a href=""><img src="assets/images/red-donor-logo.png"></a>
      			<p>Red Donor is focused on increasing the amount of blood available to communities for medical treatment and disaster relief.</p>
      		</div>
      		<div class="col-sm-2 col-xs-4">
      			<h4>About Us</h4>
      			<ul>
      				<li><a href="">Our Story</a></li>
      				<li><a href="">Partners</a></li>
      				<li><a href="">Advertising</a></li>
      			</ul>
      		</div>
      		<div class="col-sm-2 col-xs-4">
      			<h4>Connect</h4>
      			<ul>
	      			<li><a href="">News</a></li>
	      			<li><a href="">Facebook</a></li>
	      			<li><a href="">Twitter</a></li>
	      		</ul>	
      		</div>
      		<div class="col-sm-2 col-xs-4">
      			<h4>Get Invovled</h4>
      			<ul>
	      			<li><a href="">Donate</a></li>
	      			<li><a href="">FAQs</a></li>
	      			<li><a href="">Contact</a></li>
	      		</ul>
      		</div>
      		<div class="col-sm-3 hidden-xs">
      			<div id="likebox-frame">
      				<div class="fb-like-box" data-href="https://www.facebook.com/RedDonor" data-width="292" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
      			</div>
      		</div>
      	</div>
      </div>
    </div>
    <div class="footer-bottom">
    	<div class="container">
	    	<div class="row">
	    		<ul>
	    			<li><a href="">&copy; 2013 <span>Red Donor</span></li>
	    			<li><a href="">Terms of Use</a></li>
	    			<li><a href="">Privacy Policy</a></li>    			
	    		</ul>
	      </div>
      </div>
    </div>        
  


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/holder/holder.min.js"></script>
  </body>
</html>